{
    "name": "codehulk/scribe",
    "description": "A documentation generator for packages.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Piper",
            "email": "id+git@codehulk.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/scribe.php"
    ],
    "autoload": {
        "psr-4": {
            "Codehulk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codehulk\\": "tests/unit/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@bitbucket.org:rpiper/package.git"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/console": "^3.3",
        "codehulk/package": "~1.0.0",
        "twig/twig": "^2.4",
        "php-di/php-di": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
