{
    "name": "codehulk/scribe",
    "description": "A documentation generator for packages.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Piper",
            "email": "id+git@codehulk.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/scribe.php"
    ],
    "autoload": {
        "psr-4": {
            "Codehulk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codehulk\\": "tests/unit/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:c0dehulk/package-tools.git"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/console": "~3.4.0",
        "codehulk/package-tools": "dev-master#786af97eb05179beb468c5575ecfea9f5a139e0b",
        "twig/twig": "~2.4.0",
        "php-di/php-di": "~6.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.5.0"
    }
}
